# gateway-service

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gateway-service-workflow.yml
src/main/java/com/multitap/gateway/: GatewayApplication.java
src/main/java/com/multitap/gateway/auth/: JwtProvider.java
src/main/java/com/multitap/gateway/common/: ApiResponse.java
src/main/java/com/multitap/gateway/common/config/: RedisConfig.java
src/main/java/com/multitap/gateway/common/exception/: BaseException.java  BaseResponseStatus.java
src/main/java/com/multitap/gateway/config/: CorsConfig.java  WebConfig.java
src/main/java/com/multitap/gateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/multitap/gateway/: GatewayApplicationTests.java
