plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.unionclass'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Spring Boot Actuator - 게이트웨이 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Boot Web - 기본적인 웹 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Cloud Gateway - 게이트웨이 기능
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // JWT - 인증 토큰을 검증하기 위해 필요한 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Lombok - 코드 간결화를 위해 필요 (선택 사항)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
